# poc-bots

./: .gitignore  README.md
.github/upgrades/scenarios/new-dotnet-version_a7bd9c/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario.json  tasks.md
BastardBot/: .gitignore  BastardBot.sln  readme.md
BastardBot/BastardBot.Bot/: AdapterWithErrorHandler.cs  BastardBot.Bot.csproj  BastardBot.bot  BastardRecognizer.cs  BotServices.cs  CardGenerator.cs  Program.cs  Startup.cs  appsettings.json
BastardBot/BastardBot.Bot/Bots/: BastardBot.cs
BastardBot/BastardBot.Bot/CognitiveModels/: BastardLUIS.json  BastardTalk.cs  BastardTalkEx.cs
BastardBot/BastardBot.Bot/Controllers/: BotController.cs
BastardBot/BastardBot.Bot/Dialogs/: AddMoreInsultsForResponseDialog.cs  CommonDialogMessages.cs  MainBastardDialog.cs  NewInsultQnADialog.cs
BastardBot/BastardBot.Bot/wwwroot/: default.htm
BastardBot/BastardBot.Database/: BastardBot.Common.csproj  BastardBrain.cs  BotConstants.cs  DataUtils.cs  Entities.cs  Extensions.cs  PhraseGenerator.cs  SystemSettings.cs
BastardBot/BastardBot.Database/Abstract/: BaseObject.cs
BastardBot/BastardBot.Database/DB/: BastardDBContext.cs  DbInitialiser.cs  DialogPhrase.cs  Insult.cs
BastardBot/BastardBot.Database/Migrations/: 20200504125033_InitialCreate.Designer.cs  20200504125033_InitialCreate.cs  BastardDBContextModelSnapshot.cs
BastardBot/BastardBot.ScheduledTasks/: BastardBot.ScheduledTasks.csproj  PublishQnAChanges.cs  example.settings.json
BastardBot/BastardBot.Tests/: BastardBot.Tests.csproj  Program.cs  UnitTest1.cs  appsettings.json
BastardBot/BastardBot.Web/: Models.cs  Program.cs  Startup.cs  SystemSettings.cs
BastardBot/BastardBot.Web/ClientApp/: package-lock.json  package.json
BastardBot/BastardBot.Web/ClientApp/public/: index.html  manifest.json
BastardBot/BastardBot.Web/ClientApp/src/: App.js
BastardBot/BastardBot.Web/ClientApp/src/components/: Bot.css  Bot.js  ContactForm.js  NavMenu.js
BastardBot/BastardBot.Web/ClientApp/src/components/Pages/: Chat.js  Contact.js  Home.js
BastardBot/BastardBot.Web/Controllers/: ContactUsController.cs
BastardBot/BastardBot.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BastardBot/BastardBot.Web/Properties/: launchSettings.json
EchoBot/: EchoBot.sln  README.md
EchoBot/CommonUtils/: CommonUtils.csproj
EchoBot/CommonUtils/Config/: AzureAdConfig.cs  AzureAdWithTelemetryConfig.cs
EchoBot/EchoBot/: BotConversationCache.cs  EchoBot.csproj  Startup.cs  appsettings.json
EchoBot/EchoBot/Bots/: EchoBot.cs
EchoBot/EchoBot/Controllers/: BotController.cs
EchoBot/Teams App/: manifest-template.json
EchoBot/src/: EnhancedEchoBot.sln
EchoBot/src/CommonUtils/: CommonUtils.csproj  DebugTracer.cs
EchoBot/src/CommonUtils/Config/: PropertyBoundConfig.cs
EchoBot/src/EchoBot/: AdapterWithErrorHandler.cs  BotConversationCache.cs  Config.cs  EchoBot.csproj  Program.cs  Startup.cs
EchoBot/src/EchoBot/Bots/: EchoBot.cs
EchoBot/src/EchoBot/Controllers/: ResumeTeamsConversationController.cs
EchoBot/src/EchoBot/ConversationCache/: AzureTableBotConversationCache.cs  CachedUserAndConversationData.cs  IBotConversationCache.cs  InMemoryBotConversationCache.cs
EchoBot/src/EchoBot/wwwroot/: default.htm
RickrollBot/: .dockerignore  .gitignore  ngrok-bot-tunnels - template.yaml  readme.md
RickrollBot/BotService/: RickrollBot.sln
RickrollBot/BotService/Bot.Console/: Bot.Console.csproj  Program.cs  template.env
RickrollBot/BotService/Bot.Console/Properties/: AssemblyInfo.cs
RickrollBot/BotService/Bot.Model/: Bot.Model.csproj
RickrollBot/BotService/Bot.Model/Constants/: AudioConstants.cs  AzureConstants.cs  BotConstants.cs  HttpRouteConstants.cs
RickrollBot/BotService/Bot.Model/Contracts/: IInitializable.cs
RickrollBot/BotService/Bot.Model/Extension/: ParticipantExtension.cs
RickrollBot/BotService/Bot.Model/Models/: BotEventData.cs  JoinCallBody.cs  JoinURLResponse.cs  Meeting.cs  ParticipantData.cs
RickrollBot/BotService/Bot.Model/Properties/: AssemblyInfo.cs
RickrollBot/BotService/Bot.Model/Settings/: RecordingBotSettings.cs  WavFileSettings.cs
RickrollBot/BotService/Bot.Services/: Bot.Services.csproj
RickrollBot/BotService/Bot.Services/Authentication/: AuthenticationProvider.cs  AuthenticationWrapper.cs  UserPasswordAuthenticationProvider.cs
RickrollBot/BotService/Bot.Services/Bot/: BotMediaStream.cs  BotService.cs  CallHandler.cs  ExceptionExtensions.cs  HeartbeatHandler.cs
RickrollBot/BotService/Bot.Services/Contract/: IAzureSettings.cs  IBotService.cs  IInitializable.cs  IMediaStream.cs  IServiceHost.cs
RickrollBot/BotService/Bot.Services/Http/: ExceptionLogger.cs  HttpConfigurationInitializer.cs  HttpRequestExtensions.cs  LoggingMessageHandler.cs
RickrollBot/BotService/Bot.Services/Http/Controllers/: ChangeScreenSharingRoleController.cs  DemoController.cs  JoinCallController.cs  PlatformCallController.cs
RickrollBot/BotService/Bot.Services/Media/: AudioProcessor.cs  MediaStream.cs  SerializableAudioMediaBuffer.cs  SerializableQualityOfExperienceData.cs
RickrollBot/BotService/Bot.Services/Properties/: AssemblyInfo.cs
RickrollBot/BotService/Bot.Services/ServiceSetup/: AppHost.cs  AzureSettings.cs  ServiceHost.cs  ServicesExtension.cs  WavSettings.cs
RickrollBot/BotService/Bot.Services/Util/: AppInsightsGraphLogger.cs  AudioFileUtils.cs  BufferBase.cs  CaptureEvents.cs  JoinInfo.cs  LRUCache.cs  MediaPlatformLogger.cs  SampleConstants.cs  Utilities.cs  ZipUtils.cs
RickrollBot/deploy/: bots-light-k8.yaml  cluster-issuer - template.yaml  setup-light.ps1  setup.ps1
RickrollBot/deploy/rickrollbot/: Chart.yaml  values.yaml
RickrollBot/deploy/rickrollbot/templates/: deployment.yaml  external.yaml  ingress.yaml
RickrollBot/scripts/: entrypoint.cmd
