AzureSettings__BotName=
AzureSettings__AadAppId=
AzureSettings__AadTenantId=
AzureSettings__AadAppSecret=
AzureSettings__ServiceDnsName=
AzureSettings__CertificateThumbprint=
AzureSettings__InstancePublicPort=
AzureSettings__CallSignalingPort=9441
AzureSettings__InstanceInternalPort=8445
AzureSettings__PlaceCallEndpointUrl=https://graph.microsoft.com/v1.0
AzureSettings__ApplicationInsightsKey=
AzureSettings__CaptureEvents=false
AzureSettings__PodName=bot-0
AzureSettings__MediaFolder=archive
AzureSettings__EventsFolder=events
AzureSettings__IsStereo=false
AzureSettings__WAVSampleRate=
AzureSettings__WAVQuality=100

AzureSettings__H2641280x720x30FpsFile=rickroll.1280x720x30.h264
AzureSettings__H264320x180x15FpsFile=rickroll.320x180x15.h264
AzureSettings__H264640x360x30xFpsFile=rickroll.640x360x30.h264
AzureSettings__WavFile=RickAstley.wav