<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>x64</Platforms>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Skype.Internal.Media.H264">
      <HintPath>..\packages\microsoft.skype.bots.media\1.19.0.25-alpha\src\skype_media_lib\Microsoft.Skype.Internal.Media.H264.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.TraceListener" Version="2.18.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.18.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.6.0" />
    <PackageReference Include="Microsoft.Graph.Communications.Calls" Version="1.2.0.3420" />
    <PackageReference Include="Microsoft.Owin.Cors" Version="4.2.0" />
    <PackageReference Include="Microsoft.Owin.StaticFiles" Version="4.2.0" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json.Bson">
      <Version>1.0.2</Version>
    </PackageReference>
    <PackageReference Include="SharpZipLib">
      <Version>1.3.3</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.DiagnosticSource">
      <Version>5.0.1</Version>
    </PackageReference>
    <Reference Include="System.Data.Entity" />
    <PackageReference Include="DotNetEnv">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi">
      <Version>5.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin">
      <Version>5.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>5.0.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph.Communications.Calls.Media">
      <Version>1.2.0.3420</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory">
      <Version>5.2.9</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Platforms">
      <Version>5.0.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Host.HttpListener">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Hosting">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Skype.Bots.Media">
      <Version>1.21.0.241-alpha</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\packages\microsoft.skype.bots.media\1.19.0.25-alpha\src\skype_media_lib\*">
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bot.Model\Bot.Model.csproj" />
  </ItemGroup>
</Project>